
# eureka
eureka.client.serviceUrl.defaultZone=http://192.168.248.182:3321/eureka/

zuul.sensitive-headers=
#zuul.retryable=false

info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=10000